<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/trainNameTextView"
        android:text="Train 1"
        android:textSize="16sp" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/dateTextView"
        android:text="Date 1"
        android:textSize="16sp" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/timeTextView"
        android:text="Time 1"
        android:textSize="16sp" />

    <Button
        android:id="@+id/bookButton"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:background="@drawable/rounded_button"
        android:text="Book"
        android:textColor="#FFFFFF" />
</LinearLayout>
